# Core

okok-master/: BCDT.Api.sln
okok-master/BCDT.Api/: BCDT.Api.csproj  Program.cs  Startup.cs  appsettings.json
okok-master/BCDT.Api/Controllers/: AuthController.cs  BaoCaoController.cs
okok-master/BCDT.Api/Properties/: launchSettings.json
okok-master/BCDT.Api/System/Installer/: A.InstallerSystem.cs  B.DbInstaller.cs  B.EFInstaller.cs  C.ServiceInstaller.cs  CacheInstaller.cs  HangfireInstaller.cs
okok-master/BCDT.Api/System/Installer/Core/: IInstaller.cs  InstallerExtenstions.cs
okok-master/BCDT.Api/System/Middleware/: MiddlewareSystem.cs
okok-master/BCDT.Api/System/Middleware/Core/: IMiddleware.cs  MiddlewareExtenstions.cs
okok-master/BCDT.Api/config/: connections.json  jwt.json  redis.json
okok-master/Bussiness/: Bussiness.csproj  Program.cs
okok-master/Bussiness/IService/: IAuthService.cs  IBaoCaoService.cs
okok-master/Bussiness/Service/: AuthService.cs  BaoCaoService.cs
okok-master/Common/: Common.csproj
okok-master/Common/Config/: RedisCacheSettings.cs
okok-master/Common/Constants/: AppSettingKey.cs  ChiTieuConstants.cs  Constants.cs  DanhMucConstants.cs  Enum.cs  HttpCode.cs  Message.cs  NhomCTConst.cs
okok-master/Common/Request/Auth/: VerifyTokenModel.cs
okok-master/Common/Response/Auth/: TokenResponseModel.cs
okok-master/Common/Response/BaoCao/: BaoCaoResponse.cs
okok-master/Common/Response/Common/: CommonModel.cs
okok-master/Common/Utils/: JwtHelper.cs  ResponseResult.cs
okok-master/DataAccess/: DataAccess.csproj
okok-master/DataAccess/Config/: BaseDelete.cs
okok-master/DataAccess/Data/: AppDbContext.cs  MongoContext.cs
okok-master/DataAccess/Entities/: BC_BM_DonVi.cs  BC_DV_BieuMau.cs  BC_DV_DuLieu.cs  BC_DV_Histories.cs  BaoCao.cs  BaoCao_BieuMau.cs  BaoCao_DonVi.cs  BieuMau.cs  BieuMau_DonVi.cs  BieuMau_ThanhPhan.cs  CT_BanGhi.cs  ChiTieu.cs  ChiTieu_Ten.cs  CongThuc.cs  DM_BanGhi.cs  DM_BanGhi_Ten.cs  DanhMuc.cs  DonViTinh.cs  DonVi_BanGhi.cs  DonVi_DanhMuc.cs  KyBaoCao.cs  KyDuLieu.cs  LinhVuc.cs  LinhVuc_DonVi.cs  NhomCT_ChiTieu.cs  NhomChiTieu.cs  PhanQuyen_BC_BM.cs
okok-master/DataAccess/Interface/: IAplicationDbContext.cs  IMongoContext.cs
okok-master/UnitOfWork/: Program.cs  UnitOfWork.csproj
okok-master/UnitOfWork/Dapper/: IUnitOfWorkDapper.cs  UnitOfWorkDapper.cs
okok-master/UnitOfWork/Dapper/IRepository/: IBaoCaoRepositoryDapper.cs  IRepositoryDapper.cs
okok-master/UnitOfWork/Dapper/Repository/: BaoCaoRepositoryDapper.cs  RepositoryDapper.cs
okok-master/UnitOfWork/EF/: IUnitOfWorkEF.cs  UnitOfWorkEF.cs
okok-master/UnitOfWork/EF/IRepository/: IBaoCaoRepositoryEF.cs  IRepositoryEF.cs
okok-master/UnitOfWork/EF/Repository/: BaoCaoRepositoryEF.cs  RepositoryEF.cs
okok-master/UnitOfWork/Mongo/: IUnitOfWorkMongo.cs  UnitOfWorkMongo.cs
okok-master/UnitOfWork/Mongo/IRepository/: IRepositoryBaoCaoMongo.cs  IRepositoryMongo.cs
okok-master/UnitOfWork/Mongo/Repository/: RepositoryBaoCaoMongo.cs  RepositoryMongo.cs
